# Application Configuration
PORT=5002

# JWT Configuration
JWT_SECRET=<your-secret-key>

# Twilio Configuration
TWILIO_ACCOUNT_SID=<your-twilio-account-sid>
TWILIO_AUTH_TOKEN=<your-twilio-auth-token>
VERIFY_SERVICE_SID=<your-verify-service-sid>

# PostgreSQL Configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"