DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pfi_db?schema=public"
JWT_SECRET=your-secret-key

# Docker PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pfi_db
